# configwise-sdk-flutter

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/io/configwise/sdk/cwflutter/: ArFactory.java  CwflutterArView.java  CwflutterPlugin.java  Utils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/io/configwise/sdk/cwflutter_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/android/gradle/wrapper/: gradle-wrapper.properties
example/ios/: Podfile
example/ios/Flutter/: .last_build_id  AppFrameworkInfo.plist
example/ios/Runner/: Info.plist  NodeRender.metal
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: ar_page.dart  main.dart
example/test/: widget_test.dart
ios/: cwflutter.podspec
ios/Classes/: CwflutterArView.swift  CwflutterPlugin.h  CwflutterPlugin.m  SwiftCwflutterPlugin.swift
ios/Classes/Serializers/: ComponentEntitySerializer.swift  Deserializers.swift  Serializers.swift
lib/: cwflutter.dart
lib/domain/: app_list_item_entity.dart  component_entity.dart
lib/utils/: json_converters.dart
lib/widget/: ar_configuration.dart  ar_scene_view.dart
test/: cwflutter_test.dart
