group 'io.configwise.sdk.cwflutter'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()

        // ConfigWise SDK maven repository
        maven { url "https://jitpack.io" }
    }
}

allprojects {
    tasks.withType(JavaCompile) {
        options.deprecation = true
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 26
    }
    lintOptions {
        disable 'InvalidPackage'
    }

    // Sceneform libraries use language constructs from Java 8.
    // Add these compile options if targeting minSdkVersion < 26.
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    // ConfigWiseSDK
    implementation "org.bitbucket.vipaheldabv:configwise-android:1.4.2"
}
